<!DOCTYPE html>
<html>
<head>

    <title> Triangle Form </title>
    <script src="triangle.js">

    </script>
</head>
<body>

    <h1>
        Javascript program to find area of triangle!
    </h1>

    <form>

        <label>First side: <input type="number" id="firstside"></label>
        <label>Second side: <input type="number" id="secondside"></label>
        <label>Third side: <input type="number" id="thirdside"></label>

        <button onclick="findArea()">Submit</button>

    </form>
   
</body>

</html>